server.port=9092


#################################################################
#                           dubbo 配置
#################################################################
spring.dubbo.application.id=answer-dubbo-provider
spring.dubbo.application.name=answer-dubbo-provider
spring.dubbo.registry.address=zookeeper://119.29.247.152:2181
spring.dubbo.server=true
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.registry.id=answerail
